/* Copyright (C) 2015 Texas Instruments Incorporated - http://www.ti.com/  ALL RIGHTS RESERVED  */

#include "pll.h"
#include "i2c.h"

// Y1 = 24mhz passthrough
// Y2 = 40mhz
// Y3 disabled

void pll_init() {
    // pull S0 low to tri-state pll outputs
   PLL_OFF();

    // configure device: PWDN = 1, slave addr stay the same
     smbus_writeByte(PLL_ADDR,0x81,0x11);
    // Y1 = input clock, SDASCL, Y1_STx pushpull
     smbus_writeByte(PLL_ADDR,0x82,0x34);
    // 20pF XTAL
     smbus_writeByte(PLL_ADDR,0x85,0x90);
    // configure Y2Y3 pushpull
     smbus_writeByte(PLL_ADDR,0x94,0x6E);
    // generated by pll gui
     smbus_writeByte(PLL_ADDR,0x96,0x03);
     smbus_writeByte(PLL_ADDR,0x97,0x00);
     smbus_writeByte(PLL_ADDR,0x98,0x9F);
     smbus_writeByte(PLL_ADDR,0x99,0xB0);
     smbus_writeByte(PLL_ADDR,0x9A,0x02);
     smbus_writeByte(PLL_ADDR,0x9B,0x88);
     smbus_writeByte(PLL_ADDR,0x9C,0x00);
     smbus_writeByte(PLL_ADDR,0x9D,0x40);
     smbus_writeByte(PLL_ADDR,0x9E,0x02);
     smbus_writeByte(PLL_ADDR,0x9F,0x08);

    // save to EEPROM
     smbus_writeByte(PLL_ADDR,0x86,0x21);

    // PWDN = 0, active
     smbus_writeByte(PLL_ADDR,0x81,0x01);


    // tri-state S0 to begin output
    PLL_ON();

}

